a = 10
b = 3

# Addition
print(a + b)  # 13

# Subtraction
print(a - b)  # 7

# Multiplication
print(a * b)  # 30

# Division
print(a / b)  # 3.3333333333333335

# Floor Division
print(a // b)  # 3

# Modulus
print(a % b)  # 1

# Exponentiation
print(a ** b)  # 1000

a = 10

# Subtraction assignment
a -= 2
print(a)  # 8

# Multiplication assignment
a *= 3
print(a)  # 24

# Division assignment
a /= 4
print(a)  # 6.0

# Floor division assignment
a //= 2
print(a)  # 3.0

# Modulus assignment
a %= 2
print(a)  # 1.0

# Exponentiation assignment
a **= 3
print(a)  # 1.0

# Bitwise AND assignment
a = 5  # 5 in binary is 0101
a &= 3  # 3 in binary is 0011
print(a)  # 1 (binary 0001)

# Bitwise OR assignment
a |= 2  # 2 in binary is 0010
print(a)  # 3 (binary 0011)

# Bitwise XOR assignment
a ^= 1  # 1 in binary is 0001
print(a)  # 2 (binary 0010)

# Bitwise left shift assignment
a <<= 1
print(a)  # 4 (binary 0100)

# Bitwise right shift assignment
a >>= 1
print(a)  # 2 (binary 0010)
